<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dolus</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        width: 500px;
        height: 500px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        overflow: hidden;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    p {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #666;
    }

    select {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        color: #333;
        font-size: 16px;
        cursor: pointer;
        outline: none;
    }

    input[type="text"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        color: #333;
        font-size: 16px;
        outline: none;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 10px 20px;
        margin-top: 20px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <div id="header">
        <h1>Dolus</h1>
        <p>Dolus is a desktop application that provides a way for users to protect their privacy when using voice communication software.</p>
    </div>
    
    <!-- Dropdown for selecting microphone -->
    <select id="microphoneDropdown">
        <option value="" disabled selected>Select Microphone</option>
        <!-- Dynamically populate options based on available microphones -->
        <!-- Example: <option value="microphone1">Microphone 1</option> -->
    </select>
    <!-- Dropdown for selecting speaker -->
    <select id="speakerDropdown">
        <option value="" disabled selected>Select Speaker</option>
        <!-- Dynamically populate options based on available speakers -->
        <!-- Example: <option value="speaker1">Speaker 1</option> -->
    </select>
    <!-- Textbox for encryption key -->
    <input type="text" id="encryptionKey" placeholder="Enter Encryption Key">
    <!-- Enable button here -->
    <button class="btn" id="enableButton">Enable</button>
</div>
</body>
</html>
